// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.2' apply false
id 'jacoco'
id 'java'
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = true
        csv,outputLocation = 'build/reports/jacoco/test/jacocoTestReport.csv'
        html.required = false
    }
}
